<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txt_first_letter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:textSize="48sp"
        android:textAlignment="center"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        android:background="@drawable/circle"
        tools:text="A"/>

    <TextView
        android:id="@+id/txt_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="32dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        tools:text="Ana"/>
</LinearLayout>